# Global agent configuration
[agent]
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

# Input plugin to run your Python script
[[inputs.exec]]
  commands = ["python3 catalyst_center_network_device.py"]
  timeout = "5s"
  data_format = "json_v2"

  [[inputs.exec.json_v2]]
    measurement_name = "network_devices"

    [[inputs.exec.json_v2.object]]
      path = "@flatten"  # This tells the parser to iterate over array elements
      tags = ["hostname","managementIpAddress","serialNumber","softwareVersion","platformId","reachabilityStatus","role","family","type","macAddress","collectionStatus","managementState","series"]

      [inputs.exec.json_v2.object.fields]
        lastUpdateTime = "int"
        uptimeSeconds = "int"
        interfaceCount = "string"
        lineCardCount = "string"
        tagCount = "string"

# Output configuration for InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "ekRJMuWCSQkn8VIFLXd-cPbogtypMLnYTOhRvaQfuJHs7pdNmkhTOKOjQ8IVerfKVjQX8qlGAXwRKlLUPHGvgQ=="
  organization = "test"
  bucket = "cat"