[[inputs.exec]]
  commands = ["python3 catalyst_center_overall_client_health.py"]
  timeout = "60s"
  data_format = "json_v2"

  [[inputs.exec.json_v2]]
    measurement_name = "health_metrics"

    [[inputs.exec.json_v2.object]]
      path = "response"
      keys = ["siteId"]

    [[inputs.exec.json_v2.object]]
      path = "#.scoreDetail"
      tags = ["scoreCategory_scoreCategory", "scoreCategory_value"]
      
      [inputs.exec.json_v2.object.fields]
        scoreValue = "int"
        clientCount = "int"
        clientUniqueCount = "int"
        maintenanceAffectedClientCount = "int"
        randomMacCount = "int"
        duidCount = "int"
        starttime = "int"
        endtime = "int"
        connectedToUdnCount = "int"
        unconnectedToUdnCount = "int"
    
    [[inputs.exec.json_v2.object]]
      path = "#.scoreDetail.#.scoreList"
      tags = ["scoreCategory_scoreCategory", "scoreCategory_value"]
      
      [inputs.exec.json_v2.object.fields]
        scoreValue = "int"
        clientCount = "int"
        clientUniqueCount = "int"
        maintenanceAffectedClientCount = "int"
        randomMacCount = "int"
        duidCount = "int"
        starttime = "int"
        endtime = "int"
        connectedToUdnCount = "int"
        unconnectedToUdnCount = "int"

    [[inputs.exec.json_v2.object]]
      path = "#.scoreDetail.#.scoreList.#.scoreList"
      tags = ["scoreCategory_scoreCategory", "scoreCategory_value"]
      
      [inputs.exec.json_v2.object.fields]
        scoreValue = "int"
        clientCount = "int"
        clientUniqueCount = "int"
        maintenanceAffectedClientCount = "int"
        randomMacCount = "int"
        duidCount = "int"
        starttime = "int"
        endtime = "int"
        connectedToUdnCount = "int"
        unconnectedToUdnCount = "int"