[[inputs.exec]]
  commands = ["python3 catalyst_center_overall_network_health.py"]
  timeout = "60s"
  data_format = "json_v2"

  [[inputs.exec.json_v2]]
    measurement_name = "health_metrics"

    [[inputs.exec.json_v2.object]]
      path = "response"
      timestamp_key = "time"
      timestamp_format = "2006-01-02T15:04:05.000+0000"

      [inputs.exec.json_v2.object.fields]
        healthScore = "float"
        totalCount = "int"
        goodCount = "int"
        noHealthCount = "int"
        fairCount = "int"
        badCount = "int"
        maintenanceModeCount = "int"
        timeinMillis = "int"

    [[inputs.exec.json_v2.tag]]
      path = "measuredBy"
      type = "string"

    [[inputs.exec.json_v2.field]]
      path = "latestHealthScore"
      type = "int"

    [[inputs.exec.json_v2.field]]
      path = "monitoredDevices"
      type = "int"

    [[inputs.exec.json_v2.field]]
      path = "monitoredHealthyDevices"
      type = "int"

    [[inputs.exec.json_v2.field]]
      path = "monitoredUnHealthyDevices"
      type = "int"

    [[inputs.exec.json_v2.field]]
      path = "noHealthDevices"
      type = "int"

    [[inputs.exec.json_v2.field]]
      path = "totalDevices"
      type = "int"

    [[inputs.exec.json_v2.field]]
      path = "monitoredPoorHealthDevices"
      type = "int"

    [[inputs.exec.json_v2.field]]
      path = "monitoredFairHealthDevices"
      type = "int"

    [[inputs.exec.json_v2.field]]
      path = "healthContributingDevices"
      type = "int"

    [[inputs.exec.json_v2.object]]
      path = "healthDistirubution"
      tags = ["category"]

      [inputs.exec.json_v2.object.fields]
        totalCount = "int"
        healthScore = "float"
        goodPercentage = "float"
        badPercentage = "float"
        fairPercentage = "float"
        noHealthPercentage = "float"
        goodCount = "int"
        badCount = "int"
        fairCount = "int"
        noHealthCount = "int"