[[inputs.exec]]
  commands = ["python3 catalyst_center_site_health.py"]  # Replace with the command that outputs this JSON
  timeout = "5s"
  data_format = "json_v2"

  [[inputs.exec.json_v2]]
    measurement_name = "site_health_metrics"

    [[inputs.exec.json_v2.object]]
      path = "@flatten"
      tags = ["siteName", "siteId", "parentSiteId", "parentSiteName", "siteType"]
      
      [inputs.exec.json_v2.object.fields]
        healthyNetworkDevicePercentage = "float"
        healthyClientsPercentage = "float"
        clientHealthWired = "float"
        clientHealthWireless = "float"
        numberOfClients = "int"
        numberOfNetworkDevice = "int"
        networkHealthAverage = "float"
        networkHealthAccess = "float"
        networkHealthCore = "float"
        networkHealthDistribution = "float"
        networkHealthRouter = "float"
        networkHealthAP = "float"
        networkHealthWLC = "float"
        networkHealthSwitch = "float"
        networkHealthWireless = "float"
        networkHealthOthers = "float"
        numberOfWiredClients = "int"
        numberOfWirelessClients = "int"
        totalNumberOfConnectedWiredClients = "int"
        totalNumberOfActiveWirelessClients = "int"
        wiredGoodClients = "int"
        wirelessGoodClients = "int"
        overallGoodDevices = "int"
        accessGoodCount = "int"
        accessTotalCount = "int"
        coreGoodCount = "int"
        coreTotalCount = "int"
        distributionGoodCount = "int"
        distributionTotalCount = "int"
        routerGoodCount = "int"
        routerTotalCount = "int"
        wirelessDeviceGoodCount = "int"
        wirelessDeviceTotalCount = "int"
        apDeviceGoodCount = "int"
        apDeviceTotalCount = "int"
        wlcDeviceGoodCount = "int"
        wlcDeviceTotalCount = "int"
        switchDeviceGoodCount = "int"
        switchDeviceTotalCount = "int"
        applicationHealth = "float"
        applicationGoodCount = "int"
        applicationTotalCount = "int"
        applicationBytesTotalCount = "int"

      [[inputs.exec.json_v2.object.object]]
        path = "applicationHealthStats"
        
        [inputs.exec.json_v2.object.object.fields]
          appTotalCount = "int"

        [[inputs.exec.json_v2.object.object.object]]
          path = "businessRelevantAppCount"
          
          [inputs.exec.json_v2.object.object.object.fields]
            poor = "int"
            fair = "int"
            good = "int"

        [[inputs.exec.json_v2.object.object.object]]
          path = "businessIrrelevantAppCount"
          
          [inputs.exec.json_v2.object.object.object.fields]
            poor = "int"
            fair = "int"
            good = "int"

        [[inputs.exec.json_v2.object.object.object]]
          path = "defaultHealthAppCount"
          
          [inputs.exec.json_v2.object.object.object.fields]
            poor = "int"
            fair = "int"
            good = "int"