[[inputs.exec]]
  commands = ["python3 catalyst_center_compliance.py"]
  timeout = "60s"
  data_format = "json_v2"

  [[inputs.exec.json_v2]]
    measurement_name = "catalyst_center_compliance"

    [[inputs.exec.json_v2.object]]
      path = "@flatten.response"
      tags = ["deviceUuid"]

      [inputs.exec.json_v2.object.fields]
        complianceStatus = "string"
        lastUpdateTime = "int"
