# Global agent configuration
[agent]
  interval = "1m"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

# Input plugin to run your Python script
[[inputs.exec]]
  commands = ["python3 catalyst_center_overall_network_health.py"]
  timeout = "30s"
  data_format = "json"
  json_query = "response"
  
  # Fields to be treated as tags
  tag_keys = [
    "entity",
    "measuredBy",
    "latestMeasuredByEntity"
  ]
  
  # Fields to be treated as string
  json_string_fields = [
    "version",
    "time"
  ]
  
  # Specify field names explicitly
  fieldpass = [
    "healthScore",
    "totalCount",
    "goodCount",
    "noHealthCount",
    "fairCount",
    "badCount",
    "maintenanceModeCount",
    "timeinMillis",
    "latestHealthScore",
    "monitoredDevices",
    "monitoredHealthyDevices",
    "monitoredUnHealthyDevices",
    "noHealthDevices",
    "totalDevices",
    "monitoredPoorHealthDevices",
    "monitoredFairHealthDevices",
    "healthContributingDevices"
  ]
  
  interval = "5m"
  name_override = "catalyst_overall_network_health"

# Output configuration for InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "ekRJMuWCSQkn8VIFLXd-cPbogtypMLnYTOhRvaQfuJHs7pdNmkhTOKOjQ8IVerfKVjQX8qlGAXwRKlLUPHGvgQ=="
  organization = "test"
  bucket = "cat"