[[inputs.exec]]
  commands = ["python3 catalyst_center_network_device.py"]
  timeout = "60s"
  data_format = "json_v2"

  [[inputs.exec.json_v2]]
    measurement_name = "network_devices"

    [[inputs.exec.json_v2.object]]
      path = "@flatten"
      tags = ["hostname","managementIpAddress","serialNumber","softwareVersion","platformId","reachabilityStatus","role","family","type","macAddress","collectionStatus","managementState","series"]

      [inputs.exec.json_v2.object.fields]
        lastUpdateTime = "int"
        uptimeSeconds = "int"
        interfaceCount = "string"
        lineCardCount = "string"
        tagCount = "string"